{
    "name": "wpo-monitor",
    "description": "WPO Monitor Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "swig": "0.14.0",
        "consolidate": "0.9.1",
        "googleapis": "0.4.2",
        "yslowjs": "0.2.1",
        "http-proxy": "0.10.3",
        "mongodb": "1.3.14"
    }
}